<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLACK_SHADE_1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idToolbar"
        ></androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="NEWS APP"
        android:textAlignment="center"
        android:textColor="@color/YELLOW"
        android:textStyle="bold"
        android:layout_height="wrap_content"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVCategoris"
        android:orientation="horizontal"
        android:layout_below="@+id/idToolbar"
        tools:listitem="@layout/categoris_rv_items"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idRVCategoris"
        tools:listitem="@layout/news_rv_items"
        android:id="@+id/idRVNews"
        android:layout_marginEnd="5sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        ></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/PBloding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ></ProgressBar>



</RelativeLayout>